<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
		background-image: url('1280px-Chippewa Hero.jpeg');
      }
      #bar {
        background-color: black;
        overflow: hidden;
      }
      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: justify;
      }

      #bar a {
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: #FFFFFF;
        float: left;
      }

      #bar a.active {
        background-color: purple;
        color: white;
      }

      #bar a:hover {
        background-color: white;
        color: black;
      }

      h1 {
        padding-left: 30px;
        margin-right: 50px;
      }
	  
	  h2 {
	  	padding-left: 30px;
		margin-right: 50px;
	  }

      p {
        padding-left: 30px;
      }
      .about {
        text-align: center;
        color: #e4e4e4;
      }
      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
	  
	  .row {
	  	display: flex;
  		align-items: center;
  		justify-content: center
	  }

	.text {
  		font-size: 20px;
		padding-right: 150px;
	}	    
	
	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
		padding-left: 30px;
		background-color: #f3f3f3;
	}

	td, th {
  		border: 1px solid #FFFFFF;
  		text-align: left;
  		padding: 8px;
	}
	  
    </style>
  </head>
  <body>
  	<div class="header">
		<p></p>
	</div>
    <div id="bar">
      <a class="active">Homepage</a>
      <a href="history.html">Gallery</a>
    </div>
    <div class="content">
		<div class="row">
			<div class="text">
      			<h1>Battle of Chippawa Homepage</h1>
	 			<h2>Summary of the battle</h2>
	  			<p>
	  				The Battle of Chippawa was held on July 5, 1814 at Chippawa, Upper Canada (which is now present-day Ontario). This battle was during the War of 1812, and it was a victory for the Americans. The American generals commanding the soldiers were Winfeild Scott and Jacob Brown. The British commander was Phineas Riell. The cause of this battle was that everyone could see that Napoleon was defeated in Europe, and the United States Secretary of War (John Armstrong Jr.) wanted to secure a victory in Canada before British reinforcements could get to Canada, as they were in fear. The battle started with the British crossing Chippawa and starting to shoot at Scott’s outposts, and the British nearly captured the general while he was eating breakfast. The Americans attempted to counter-attack, but it failed and they ended up retreating. Then General Scott started to advance from Street’s Creek. He deployed his artillery on the portage road and opened fire. Riall tried to counter-attack with his guns, but then Scott hit an ammunition wagon and put most of the British guns out of action. Meanwhile, Scott's troops deployed into line with the 25th U.S. Infantry on the left near the woods, the 22nd U.S. Infantry on the right, and the 11th U.S. Infantry and 9th U.S. Infantry in the center. Riall thought that the Americans were poorly trained, and he expected the American soldiers to fall back in disarray after the first few volleys. As the American line continued to hold steady under British artillery fire, Riall realized his mistake and exclaimed his famous phrase "Those are regulars, by God!" The British infantry were advancing very awkwardly and becoming disordered and bunched together, because Riall had made a line for an advance over uneven ground with some very long grass. Doing this meant that Riall's troops moved more slowly and were under fire from the American artillery for longer. The only benefit of using the line formation instead of column was that it increased firepower, but Riall sacrificed even this advantage by ordering his infantry to fire only one volley before closing with the bayonet. Meanwhile, the American gunners switched from firing roundshot to firing canister, with lethal consequences for the British troops. Once the opposing lines had closed to less than 100 yards apart, Scott advanced his wings, forming his brigade into the shape of a U which allowed his flanking units to catch Riall's advancing troops in a heavy crossfire. Both lines kept firing for 25 more minutes until Riall forced a withdrawal with his own coat being shot with a bullet. 
	  			</p>
	  		</div>
			<div class="image">
	  			<img src="ChippewaBattle.gif" width="600" height="600">
    		</div>
		</div>
		<h2>Strength</h2>
		<table>
		<tr>
			<th style="background-color: #e4e4e4;">Canada/United Kingdom</th>
			<th style="background-color: #e4e4e4;">United States of America</th>
		</tr>
		<tr>
			<th>2000 men</th>
			<th>3,564 men</th>
		</tr>
		</table>
		<h2>Losses</h2>
		<table>
		<tr>
			<th style="background-color: #e4e4e4;">Canada/United Kingdom</th>
			<th style="background-color: #e4e4e4;">United States of America</th>
		</tr>
		<tr>
			<th>108 dead</th>
			<th>60 dead</th>
		</tr>
		<tr>
			<th>319 wounded</th>
			<th>249 wounded</th>
		</tr>
		<tr>
			<th>75 prisoners</th>
			<th>19 missing</th>
		</tr>
		<tr>
			<th>15 captured</th>
		</tr>
		<tr>
			<th>18 missing</th>
		</tr>
		</table>
		<h2>Commanders</h2>
		<table>
			<tr>
				<th style="background-color: #e4e4e4;">Canada/United Kingdom</th>
				<th style="background-color: #e4e4e4;">United States of America</th>
			</tr>
			<tr>
				<th>Phineas Riall</th>
				<th>Jacob Brown</th>
			</tr>
			<tr>
				<th></th>
				<th>Winfield Scott</th>
			</tr>
			<tr>
				<th></th>
				<th>Peter Porter</th>
			</tr>
			<tr>
				<th></th>
				<th>Red Jacket</th>
			</tr>
		</table>
	</div>
    <!STICKY SCRIPT :DDD>
    <script>
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("bar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
          }
        }
      </script>
    <div class="about">
      <div style="font-size:13px;">
        <p>created by me and stuff</p>
      </div>
    </div>
  </body>
</html>
